.product-detail{
    .left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 15px;
    }
    
    .product-img{
        // display: inline-block;
        // background-color:red;
        width: 200px;
        height: 200px;
        
        border: solid 1px #002140;
        margin-right: 10px;
    }
}